:root {
  --primary-color: #003d28;
  --white-color: #ffffff;
  --dark-gray: #666666;
  --black-color: #000000;
  --accent-color: #f17020;
  --shade-white: #F7F7F7;
  --weight-400 : 400;
  --weight-600 : 600;
  --weight-700 : 700;
  --weight-800 : 800;
  --font-size-smaller :18px;
  --font-size-small : 28px;
  --font-size-smallest:12px;
}
/* BACKGROUND IMAGES */
.bg-main{
  background-color: var(--primary-color) !important;
  color: var(--white-color) !important;
}
.bg-accent{
  background-color: var(--accent-color) !important;
  color: var(--white-color);
}
.bg-shadow{
  background-color: var(--shade-white) !important;
}
.bg-black{
  background-color: var(--black-color);
  color: var(--white-color);
}
/* TEXT SIZES */
.smaller{
  font-size: var(--font-size-smaller) !important;
}
.smallest{
  font-size: var(--font-size-smallest) !important;

}
/* BORDERS */
.accent-border{
  border: 1px solid var(--accent-color) !important;
  color: var(--black-color) !important;
}
.primary-border{
  border: 1px solid var(--primary-color) !important;
  color: var(--primary-color) !important;
}
.border-bot{
  border-bottom: 1px solid var(--black-color);
}
/* TEXT COLORS */
.accent-color{
  color:var(--accent-color) !important;
}
/* CONTENT */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header-container {
  height: 243px;
  background-color: var(--primary-color);
  background-image: url("../public/images/header-bg-2.svg");
}
.header-nav {
  height: 50px;
  z-index: 3;
  
}

.logo{
  width: 140px;
height: 50px;
gap: 0px;

}


.list {
  width: 464px;
  height: 48px;

  gap: 0px;

  div {
    /* width: 100%; */
    height: 100%;

    input {
      width: 411px;
      height: 100%;
      padding: 10px 16px 10px 16px;
      /* gap: 10px; */
      border-radius: 8px 0px 0px 8px;
      border: none !important;

    }
    input:focus-within{
      border: none !important;
      outline: none;
    }
    .search-icon {
      width: 51px;
      height: 100%;
      color: var(--white-color);
      background-color: var(--accent-color);
      border-radius: 0px 8px 8px 0px;
      transition: all 0.5s ease;
      cursor: pointer;
      svg {
        width: 24px;
        height: 24px;
        transition: all 0.5s ease;

      }
    }
    .search-icon:hover{
      opacity: 0.8;
      svg{
        scale:1.1;
      }
    }
  }
}
.user {
  width: 357px;
  height: 24px;
  gap: 16px;
  gap: 16px;

  span {
    margin-right: 24px;
    color: var(--white-color);
    height: 100%;
    gap: 16px;
    
    *{
      font-family: Roboto;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
      height: 100%;
      margin: 0;
    }
  }

}
.header-text {
  height: 177px;
  h1 {
    margin-bottom: 3vh;
    color: var(--white-color);
  }
}
.prod-row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 !important;
  margin: 0 !important;
  /* width: 720px; */

}

.card-contaner{
  width: 260px !important;
  height: 494px !important;
  padding: 0 !important;
  margin: 0 !important;
}
.card{
  width: 100% !important;
  height: 494px !important;
  overflow: hidden;

}
.card:hover{
  .card-img-top{
    img{
      scale: 1.1;
    }
  }
}
.card-img-top{
width: 100%;
height: 280px;
background-color: var(--shade-white);
img{

  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: all 0.5s ease;

}
}


.card-button button {
  border: 1px solid var(--accent-color) !important;
  position: relative;
  padding: 10px 20px;
  background-color: white;
  color: var(--black-color);
  cursor: pointer;
  overflow: hidden;
  z-index: 1; /* Ensure the button text is on top */
}

.card-button button::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  background-color: var(--accent-color);
  transition: all 0.5s ease;
  z-index: -1; /* Place the pseudo-element behind the button text */
}

.card-button button:hover::before {
  width: 100%;
}

.card-button button:hover {
  color: white; /* Change text color on hover */
}
.card-title{
  font-size: var(--font-size-smaller);
  font-weight: var(--weight-400);
}
.price{
  font-size: var(--font-size-small);
  font-weight: var(--weight-700);
}
.products-container{
  position: relative;
  /* height: 100vh; Ensure the parent has a height */
  overflow-y: hidden; /* Hide overflow to ensure the sidebar stays within bounds */
  padding: 0 !important;
}
.sidebar {
  width: 30% !important;
  position: sticky;
  overflow-y: scroll; /* Only vertical scroll */
scroll-behavior: smooth;
padding: 0 !important;


}
.sidebar-container{
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
}
.category{
  width: 100% !important;

}
.sidebar::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  scrollbar-width:5px;
}
.sidebar::-webkit-scrollbar-track {
  border-radius: 5px;
}
.sidebar::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 10px;
}

.products{
   /* margin-top: 0 !important; */
  margin-left: 20px; 
  width: 80% !important;
}
.util{
  position: absolute !important;
  height: 10vh !important;
  width: 100% !important;
  z-index: 3;
}
.drop {
  position: relative;
  width: 100% !important;
  border: 1px solid var(--dark-gray); 
  padding: 10px;
  margin-top: 20px;
}

.drop-btn {
  padding: 16px;
  cursor: pointer;
}
.icon {
  transition: transform 0.3s ease-out;
}

.icon.rotate {
  transform: rotate(180deg);
}

.drop-items {
  overflow: hidden;
  width: 100%;
  max-height: 0;
  
  /* max-height: 200px;  */
  transition: max-height 0.5s ease-out;
}

.drop-items.open {
  max-height: 200px !important;
}

.drop-items a {
  display: block;
  color: black;
  padding: 6px 10px;
  font-size: 12px;
  text-decoration: none;
}


.drop-items a:hover {
  background-color: #f1f1f1;
}

.navDrop-items{
  overflow: hidden;
  width: 90%;
  max-height: 0vh;
  color: white;
  position: absolute;
  z-index: 5;
  margin: 0 !important;
  backdrop-filter: blur(5px) !important;
  background-color: #111b17a8;
  span{
    width: 80% !important;
    padding: 10px;
  }
  
  /* max-height: 200px;  */
  transition: max-height 0.5s ease-out;
}
/* *{
  border: 1px solid white;
} */
.navDrop-items.open {
  max-height: 15vh;

  /* position: relative;
  z-index: 5; */
  /* height: 200px !important; */

 
}
.progress-bar-container {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  text-align: center;
}

.progress-bar {
  position: relative;
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  cursor: pointer;
  /* border: 1px solid red !important; */

}

.progress {
  height: 100%;
  background-color: var(--accent-color)!important;
  border-radius: 10px 0 0 10px;
  /* position: relative; */
  /* z-index: 3; */
  /* border: 1px solid red !important; */
}
.progress::after{
  content: "";
  width: 100%;
  height: 88%;
  position: absolute;
  z-index: -1;
  top: 1px;
  left: 0;
  right: 0;
  background-color: var(--dark-gray) !important;
  opacity: 0.3 !important;
  border-radius: 10px 0 0 10px;
}

.thumb {
  position: absolute;
  top: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--accent-color)!important;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none; /* Prevent the thumb from blocking mouse events */
}

.newsletter{
  height: 276px;
  p{
    font-size: 14px;
  }
  .input-div{
    border: 2px solid var(--white-color);
    border-radius: 8px;
    background-color: transparent !important;
    padding: 8px;
   
    input{
      border: none;
      outline: none;
      background: none;
      color: var(--white-color);

    }
  }
}
.footer{
  background-color: var(--white-color);

  .footCopy{
    height: 80px;
  }
  .ul{
    text-align: left;

    ul{
     list-style-type: none;
     padding: 0 !important;


     li{
      padding: 0 !important;
      a{
        text-decoration: none;
        color: var(--black-color);
      }

     }
   }
  }
}
.privacy{
  a{
    text-decoration: none;
    color:var(--white-color)
  }
}
.filters{
  button{
    font-size: 12px;
  }
}
.cart-item-div {
  padding-bottom: 20px;
}
.checkFee{
  height: fit-content !important;
}
.cart-count{
  background-color: red !important;
  color: white !important;
  padding: 2px 5px;
  font-family:'Courier New', Courier, monospace;
  width: fit-content;
  border-radius: 3px;
  text-decoration: none;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -1px;
  left: -4px;
}


@media only screen and (max-width: 768px) {
  .list{
    width: 100%;
    div{
      width: 100%;
      input{
        width: 285px !important;  
      }
    }
  }
  .header-text{
    height: fit-content;
  }
  .span-border{
    height: 5vh !important;
    width: 3px !important;
    border-radius: 3px;
    background-color: var(--dark-gray);
  }
  .card-contaner{
    width: 100% !important;
  }
  .products{
    width: 95% !important;
    /* padding: 10px; */
  }
  .products-div{
    /* row-gap: 0 !important; */
    flex-direction: column;
    width:95% !important;
    margin: 0 !important;
    padding: 0 !important;
    justify-content: center !important;
    align-items: center;
    text-align: center !important;
  }
  *{
    /* border: 1px solid red !important; */
  }
  #atm-info{
    width: 100%!important;
  }
  #price-tag{
    margin-left: -20px !important;
  }
  #incre-btn{
    margin-right: 60% !important;
  }
}